# C1021G1-BackEnd-Sprint2

./: README.md
car-parking-management-be/: build.gradle  package-lock.json  settings.gradle
car-parking-management-be/gradle/wrapper/: gradle-wrapper.properties
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/: CarParkingManagementBeApplication.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/common/: MyConstants.java  Security_Email.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/controller/: AccountController.java  AllowedCarParkingController.java  CarController.java  CustomerController.java  DistrictController.java  EmployeeController.java  FloorController.java  LocationController.java  NewsController.java  NewsTypeController.java  PositionController.java  ProvinceController.java  StatisticController.java  TicketController.java  TicketTypeController.java  WardController.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/customValidator/: Validator.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/dto/: CarDto.java  CarPlateDto.java  CarPlateValidator.java  CarTicketDto.java  CodeCarValidator.java  CreateTicketDto.java  CustomerDto.java  CustomerDtoCheck.java  CustomerDtoDoCheck.java  EmployeeDto.java  EmployeeDtoCheck.java  EmptyLocation.java  LocationDetailDto.java  LocationDto.java  LocationList.java  NewsDto.java  PathImage.java  SignInDto.java  TicketDto.java  ValidationCarPlate.java  ValidationCodeCar.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/model/: Account.java  AllowedCarParking.java  Car.java  CarType.java  ChangingPassword.java  Customer.java  District.java  Employee.java  Floor.java  JwtReponse.java  Location.java  MinMax.java  MinmaxYear.java  MyUserDetail.java  News.java  NewsType.java  PathImage.java  Position.java  Price.java  Province.java  Role.java  RoleName.java  SignForm.java  Statistic.java  SumStatistic.java  Ticket.java  TicketType.java  Ward.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/repository/: AccountRepository.java  AllowedCarParkingRepository.java  CarRepository.java  CarTypeRepository.java  CustomerRepository.java  DistrictRepository.java  EmployeeRepository.java  FloorsRepository.java  IStatisticRepository.java  LocationRepository.java  NewsRepository.java  NewsTypeRepository.java  PositionRepository.java  ProvinceRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  WardRepository.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
car-parking-management-be/src/main/java/com/example/carparkingmanagementbe/service/: IAccountService.java  IAllowedCarParkingService.java  ICarService.java  ICarTypeService.java  ICustomerService.java  IDistrictService.java  (+12 more)
car-parking-management-be/src/main/resources/: application.properties
car-parking-management-be/src/test/java/com/example/carparkingmanagementbe/: CarParkingManagementBeApplicationTests.java  CustomerController_create.java  CustomerController_detail.java  LocationController_getCreateLocation.java  LocationController_getInfoLocation.java  LocationController_getUpdateLocation.java  LocationTests.java  NewsController_createNews.java  NewsController_findNewById.java  NewsController_getAllNews.java
(+50 files in other folders)
