spring.datasource.url=jdbc:mysql://localhost:3306/c1021g1_sprint_2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=c1021g1
spring.datasource.password=181021Tuan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true