spring.datasource.url = jdbc:mysql://localhost:3306/c1021g1_sprint_2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = LinhVik230893
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.mail.host = localhost
#spring.mail.port = 1025
#spring.mail.username = hello
#spring.mail.password = hello

